{
  "id": "obsidian-template-tools",
  "name": "Template Tools",
  "version": "0.8.0",
  "minAppVersion": "0.15.0",
  "description": "An Obsidian (https://obsidian.md) plugin to enhance the built-in template functionality",
  "author": "Brennan A. Fee",
  "authorUrl": "https://github.com/brennanfee/obsidian-tempalte-tools",
  "fundingUrl": {
    "GitHub Sponsor": "https://github.com/sponsors/brennanfee",
    "Patreon": "https://www.patreon.com/brennanfee",
    "LiberaPay": "https://liberapay.com/brennanfee",
    "Buy Me a Coffee": "https://www.buymeacoffee.com/brennanfee"
  },
  "isDesktopOnly": false
}
